<!DOCTYPE html>
<html>
    <head>
        <title>Erison.K</title>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
       <style>
           body{
               background-color: black;
           }
           h1{
               color: mediumblue;
               text-align: center;
           }
           p{
               color:white;
               margin:50px;
               font-family: Arial;
               text-align: center;
               font-size: 20px;

           }
           p.ABC {
               font-family: calibri;
               color: green;
           }
           a{
               color:white;
               background: green;
               padding: 5px;
               text-decoration: none;
               font-family: Arial;
               border-radius: 5px;
           }
       </style>
    </head>
    <body>
        <h1>Erison Krueger Fotografias</h1>
        <p>Visite meu portifólio</p>  
        <p><a href="https://www.instagram.com/erison.k/" target="_blank">Instagram - Casamentos</a></p>
        <p><a href="https://www.instagram.com/erison.k_out/" target="_blank">Instagram - Ensaios</a></p>
        <p>Meu Contato</p>
        <p><a href="https://api.whatsapp.com/send/?phone=%2B5547992910815&text&app_absent=0" target="_blank">Whattsapp</a></p>
        <p><a href="mailto:erison.foto@gmail.com">E-mail</a></p>
        <p>Obrigado por nos visitar!</p>
        <p class="ABC">Att: Erison</p>
    </body>
</html>